63f7b34db8d8cdea90c76aacccf841ec
::res://::1762672840
gun.png::CompressedTexture2D::6434474961818061278::1762669331::1762669826::1::::<><><>0<>0<>e86bef0fdc51f7e96b310d8fce3ffb51<>res://.godot/imported/gun.png-14d3fc499b0981d713f67d163509aeff.ctex::
icon.svg::CompressedTexture2D::161609123890941530::1762664915::1762668258::1::::<><><>0<>0<>f0c25dfff5c47d4de4c5745fb1715d83<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Blocks/::1762668613
blocks.tres::MeshLibrary::7960697245309511315::1762668613::0::1::::<><><>0<>0<><>::
raw_blocks.tscn::PackedScene::836343649282693567::1762667902::0::1::::<><><>0<>0<><>::uid://fc4gsk44lg4u::::res://Blocks/raw_blocks.blend
::res://Fonts/::1762672847
Arvo-Bold.ttf::FontFile::4094356926173148524::1762672847::1762672848::1::::<><><>0<>0<>387992df1141962b587acb0e306b248b<>res://.godot/imported/Arvo-Bold.ttf-82cb7fcf0ec34da57468efde563bd87d.fontdata::
Arvo-BoldItalic.ttf::FontFile::4702592465275355615::1762672847::1762672848::1::::<><><>0<>0<>ed3e30dc8134dd11f4e7d4514f91b525<>res://.godot/imported/Arvo-BoldItalic.ttf-ffc90552b870861f65885dc614d21802.fontdata::
Arvo-Italic.ttf::FontFile::4257891062313584887::1762672847::1762672848::1::::<><><>0<>0<>331f98e3385c919ca107fe66d10eee04<>res://.godot/imported/Arvo-Italic.ttf-be95746a3a7c9e53cc1fffd1e4c7e714.fontdata::
Arvo-Regular.ttf::FontFile::4749772604411795613::1762672847::1762672848::1::::<><><>0<>0<>d20e3d19b81abcb927d4de640bd67b62<>res://.godot/imported/Arvo-Regular.ttf-e6bfdf97c3fa92abfb3a4905fa7e201d.fontdata::
::res://Scenes/::1762668596
enemy.gd::GDScript::6646553130333860647::1762667902::0::1::::<>CharacterBody3D<><>0<>0<><>::
map.gd::GDScript::1782850533486127118::1762667902::0::1::::<>Node3D<><>0<>0<><>::
node_3d.tscn::PackedScene::8303843056569990361::1762668596::0::1::::<><><>0<>0<><>::uid://cgso6b777sf82::::res://Scripts/Player.gd<>uid://dlohrx1afpxsl::::res://Blocks/blocks.tres<>uid://6x73jqbnk6om::::res://Scripts/MouseLook.gd<>uid://c1xv02ncl6uff::::res://Scenes/enemy.gd<>uid://c1kpymc87y2b8::::res://UI/permanent.tscn
::res://Scripts/::1762667902
CameraSpringArm.gd::GDScript::2225328284610501796::1762667902::0::1::::<>SpringArm3D<><>0<>0<><>::
CrosshairController.gd::GDScript::2812693659125726655::1762667902::0::1::::<>TextureRect<><>0<>0<><>::
MouseLook.gd::GDScript::2225328284610501796::1762667902::0::1::::<>SpringArm3D<><>0<>0<><>::
Player.gd::GDScript::5232038729751756833::1762667902::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Shaders/::1762667902
inverted_crosshair.gdshader::Shader::4778543866148257211::1762667902::0::1::::<><><>0<>0<><>::
::res://UI/::1762672710
button_guard_disabled.png::CompressedTexture2D::3161805317471619183::1762672067::1762672070::1::::<><><>0<>0<>5ea5b296f91ff4cc7eac3a2f350e5b78<>res://.godot/imported/button_guard_disabled.png-69b5dd054d275246ef5c7e4db821aeed.ctex::
button_guard_hover.png::CompressedTexture2D::1720029993689557289::1762672034::1762672070::1::::<><><>0<>0<>c9bcf8d3b4ddca8221f138fc1b7e1c8b<>res://.godot/imported/button_guard_hover.png-b1b06ec95792840f166591f5032b61c8.ctex::
button_guard_regular.png::CompressedTexture2D::3274032071897629843::1762672049::1762672070::1::::<><><>0<>0<>84e0fe26d93b2083294c3d793a8b249c<>res://.godot/imported/button_guard_regular.png-13ee06925e66dbffef80a395b25e8b4a.ctex::
button_move_disabled.png::CompressedTexture2D::2278587949615329216::1762672058::1762672070::1::::<><><>0<>0<>f60657d0d713ab9ed3f6725e1b13fc63<>res://.godot/imported/button_move_disabled.png-04d8f8c5f109100d4b09921c3caec47e.ctex::
button_move_hover.png::CompressedTexture2D::6097511832012421111::1762672027::1762672070::1::::<><><>0<>0<>1815c07b44ff1f051ab37aea2b4a1416<>res://.godot/imported/button_move_hover.png-34d75d8494f7a55ba7ae8c10f28a259b.ctex::
button_move_regular.png::CompressedTexture2D::53594452370426005::1762672044::1762672070::1::::<><><>0<>0<>bc6d9e983972109dd93cb3df77637484<>res://.godot/imported/button_move_regular.png-691ef8ce69845c266754e3593ecee1fb.ctex::
button_shoot_disabled.png::CompressedTexture2D::8392207932052751922::1762672063::1762672070::1::::<><><>0<>0<>d9870b68473fdbc8c974cffaf75582d3<>res://.godot/imported/button_shoot_disabled.png-c3f4189598264538c44929699c00f2c6.ctex::
button_shoot_hover.png::CompressedTexture2D::4032802178733948080::1762672038::1762672070::1::::<><><>0<>0<>5c69216caa9680ddf32fa1b67b29250d<>res://.godot/imported/button_shoot_hover.png-b4274b7ae3ebbead70836234310fd317.ctex::
button_shoot_regular.png::CompressedTexture2D::774892685280213356::1762672054::1762672070::1::::<><><>0<>0<>7979546391c914ea3d39c1071695fe5b<>res://.godot/imported/button_shoot_regular.png-ccbc060c4408e7f83ae9869e311568a8.ctex::
crosshair.png::CompressedTexture2D::5562118012794284263::1762667902::1762668258::1::::<><><>0<>0<>a5b524f1df88c65abad7fc6eef4ea8a7<>res://.godot/imported/crosshair.png-069a72527d09aa586ad11517ba3024d6.ctex::
crosshair.tscn::PackedScene::7697945801272557552::1762668613::0::1::::<><><>0<>0<><>::uid://cliljhk08e5xr::::res://UI/crosshair.png<>uid://bgcqwhuedvv16::::res://Scripts/CrosshairController.gd
metal-bar.svg::CompressedTexture2D::5373002329954212388::1762667902::1762668258::1::::<><><>0<>0<>5f32bbbc4fbcdd07fe2c47b0d5187c60<>res://.godot/imported/metal-bar.svg-b10106c24280cd347df68b5c1e6ce89a.ctex::
move.png::CompressedTexture2D::2570615232250815351::1762669328::1762669339::1::::<><><>0<>0<>a12620e0c8835fab94db65a84079108c<>res://.godot/imported/move.png-cda0d0515ac520a5d836fe9241345adf.ctex::
permanent.tscn::PackedScene::6619349328373773199::1762672710::0::1::::<><><>0<>0<><>::uid://bt6j57giqnf3f::::res://UI/steve_face.jpg<>uid://cisytfiwd8nsu::::res://UI/metal-bar.svg
actions.tscn::PackedScene::937285991657063905::1762672707::0::1::::<><><>0<>0<><>::uid://lbmms6qxulhc::::res://UI/button_shoot_regular.png<>uid://bxprwscepoq5u::::res://UI/button_shoot_hover.png<>uid://drtio560ngxss::::res://UI/button_shoot_disabled.png<>uid://07xs428cxwn::::res://UI/button_move_regular.png<>uid://cs4xene3hiu44::::res://UI/button_move_hover.png<>uid://bmv73hlxkiy6v::::res://UI/button_guard_regular.png<>uid://yrgv37sr2all::::res://UI/button_guard_hover.png<>uid://blbuqbhcpkd6f::::res://UI/button_guard_disabled.png
steve_face.jpg::CompressedTexture2D::3784606140345028025::1762667902::1762668258::1::::<><><>0<>0<>92c01c3c95a7205467963c29b629787b<>res://.godot/imported/steve_face.jpg-b425bb5d745a8ac5b936bdb249c92977.ctex::
