63f7b34db8d8cdea90c76aacccf841ec
::res://::1762671827
icon.svg::CompressedTexture2D::161609123890941530::1762627111::1762627111::1::::<><><>0<>0<>f0c25dfff5c47d4de4c5745fb1715d83<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1762630563
::res://addons/fpc/::1762641030
::res://addons/fpc/reticles/::1762641030
::res://addons/grid_map_layer/::1762641030
::res://addons/grid_map_layer/assets/::1762641030
::res://addons/grid_map_layer/scripts/::1762641031
::res://addons/interactive-grid/::1762641031
::res://addons/interactive-grid/android/::1762641031
::res://addons/interactive-grid/data/::1762630435
::res://addons/interactive-grid/data/docs/::1762641031
::res://addons/interactive-grid/data/docs/preview/::1762641031
::res://addons/interactive-grid/data/docs/thumbnail/::1762641031
::res://addons/interactive-grid/data/shaders/::1762641031
::res://addons/interactive-grid/ios/::1762641031
::res://addons/interactive-grid/linux/::1762641031
::res://addons/interactive-grid/macos/::1762641031
::res://addons/interactive-grid/web/::1762641031
::res://addons/interactive-grid/windows/::1762641032
::res://art/::1762671823
::res://Assets/::1762672420
GoldenBlaster.glb::PackedScene::3930215124959228561::1762672420::1762672425::1::::<><><>0<>0<>54537a62b6ed226f6267838063df1c33<>res://.godot/imported/GoldenBlaster.glb-bed520bbf2d27f5bd26a9c7fe22783b9.scn::
::res://Blocks/::1762672049
raw_blocks.blend::PackedScene::356845443477106382::1762671823::1762671823::1::::<><><>0<>0<>aedd2cd03bcc6fb7b6b00563f8e0fe46<>res://.godot/imported/raw_blocks.blend-1c1c18f02a4a03ea7970fa0ba131e7f7.scn::
blocks.tres::MeshLibrary::7960697245309511315::1762672049::0::1::::<><><>0<>0<><>::
raw_blocks.tscn::PackedScene::836343649282693567::1762671823::0::1::::<><><>0<>0<><>::uid://fc4gsk44lg4u::::res://Blocks/raw_blocks.blend
::res://example/::1762641032
::res://example/assets/::1762641032
::res://Scenes/::1762672049
node_3d.tscn::PackedScene::8303843056569990361::1762672049::0::1::::<><><>0<>0<><>::uid://cgso6b777sf82::::res://Scripts/Player.gd<>uid://dlohrx1afpxsl::::res://Blocks/blocks.tres<>uid://6x73jqbnk6om::::res://Scripts/CameraSpringArm.gd<>uid://c1xv02ncl6uff::::res://Scenes/enemy.gd
map.gd::GDScript::1782850533486127118::1762671823::0::1::::<>Node3D<><>0<>0<><>::
enemy.gd::GDScript::6646553130333860647::1762671823::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/::1762672049
CameraSpringArm.gd::GDScript::2225328284610501796::1762671823::0::1::::<>SpringArm3D<><>0<>0<><>::
Player.gd::GDScript::5232038729751756833::1762672049::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://UI/::1762671827
