63f7b34db8d8cdea90c76aacccf841ec
::res://::1762660824
icon.svg::CompressedTexture2D::161609123890941530::1762630141::1762630141::1::::<><><>0<>0<>f0c25dfff5c47d4de4c5745fb1715d83<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Blocks/::1762659534
blocks.tres::MeshLibrary::7960697245309511315::1762659534::0::1::::<><><>0<>0<><>::
raw_blocks.tscn::PackedScene::836343649282693567::1762650172::0::1::::<><><>0<>0<><>::uid://fc4gsk44lg4u::::res://Blocks/raw_blocks.blend
::res://Scenes/::1762659393
enemy.gd::GDScript::6646553130333860647::1762656732::0::1::::<>CharacterBody3D<><>0<>0<><>::
map.gd::GDScript::1782850533486127118::1762650172::0::1::::<>Node3D<><>0<>0<><>::
node_3d.tscn::PackedScene::8303843056569990361::1762659393::0::1::::<><><>0<>0<><>::uid://cgso6b777sf82::::res://Scripts/Player.gd<>uid://dlohrx1afpxsl::::res://Blocks/blocks.tres<>uid://6x73jqbnk6om::::res://Scripts/MouseLook.gd<>uid://c1xv02ncl6uff::::res://Scenes/enemy.gd
::res://Scripts/::1762659395
CameraSpringArm.gd::GDScript::2225328284610501796::1762659395::0::1::::<>SpringArm3D<><>0<>0<><>::
MouseLook.gd::GDScript::2225328284610501796::1762657399::0::1::::<>SpringArm3D<><>0<>0<><>::
Player.gd::GDScript::5232038729751756833::1762659395::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://UI/::1762660824
main.tscn::PackedScene::6619349328373773199::1762659534::0::1::::<><><>0<>0<><>::
metal-bar.svg::CompressedTexture2D::5373002329954212388::1762660819::1762660945::1::::<><><>0<>0<>5f32bbbc4fbcdd07fe2c47b0d5187c60<>res://.godot/imported/metal-bar.svg-b10106c24280cd347df68b5c1e6ce89a.ctex::
steve_face.jpg::CompressedTexture2D::3784606140345028025::1762660426::1762660426::1::::<><><>0<>0<>92c01c3c95a7205467963c29b629787b<>res://.godot/imported/steve_face.jpg-b425bb5d745a8ac5b936bdb249c92977.ctex::
