63f7b34db8d8cdea90c76aacccf841ec
::res://::1762648161
icon.svg::CompressedTexture2D::161609123890941530::1762621973::1762622073::1::::<><><>0<>0<>f0c25dfff5c47d4de4c5745fb1715d83<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Blocks/::1762649934
blocks.tres::MeshLibrary::7960697245309511315::1762649934::0::1::::<><><>0<>0<><>::
raw_blocks.blend::PackedScene::356845443477106382::1762649934::1762649939::1::::<><><>0<>0<>aedd2cd03bcc6fb7b6b00563f8e0fe46<>res://.godot/imported/raw_blocks.blend-1c1c18f02a4a03ea7970fa0ba131e7f7.scn::
raw_blocks.tscn::PackedScene::836343649282693567::1762649934::0::1::::<><><>0<>0<><>::uid://bjigagasa5nxp::::res://Blocks/raw_blocks.blend
::res://Scenes/::1762649934
map.gd::GDScript::-1::1762648161::0::1::::<>Node3D<><>0<>0<><>::
node_3d.tscn::PackedScene::8303843056569990361::1762649934::0::1::::<><><>0<>0<><>::uid://cgso6b777sf82::::res://Scripts/Player.gd<>uid://dlohrx1afpxsl::::res://Blocks/blocks.tres<>uid://6x73jqbnk6om::::res://Scripts/CameraSpringArm.gd
::res://Scripts/::1762649932
CameraSpringArm.gd::GDScript::2225328284610501796::1762647969::0::1::::<>SpringArm3D<><>0<>0<><>::
Player.gd::GDScript::5232038729751756833::1762649932::0::1::::<>CharacterBody3D<><>0<>0<><>::
