63f7b34db8d8cdea90c76aacccf841ec
::res://::1762642567
icon.svg::CompressedTexture2D::161609123890941530::1762627111::1762627111::1::::<><><>0<>0<>f0c25dfff5c47d4de4c5745fb1715d83<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1762630563
::res://addons/fpc/::1762641030
::res://addons/fpc/reticles/::1762641030
::res://addons/grid_map_layer/::1762641030
::res://addons/grid_map_layer/assets/::1762641030
::res://addons/grid_map_layer/scripts/::1762641031
::res://addons/interactive-grid/::1762641031
::res://addons/interactive-grid/android/::1762641031
::res://addons/interactive-grid/data/::1762630435
::res://addons/interactive-grid/data/docs/::1762641031
::res://addons/interactive-grid/data/docs/preview/::1762641031
::res://addons/interactive-grid/data/docs/thumbnail/::1762641031
::res://addons/interactive-grid/data/shaders/::1762641031
::res://addons/interactive-grid/ios/::1762641031
::res://addons/interactive-grid/linux/::1762641031
::res://addons/interactive-grid/macos/::1762641031
::res://addons/interactive-grid/web/::1762641031
::res://addons/interactive-grid/windows/::1762641032
::res://art/::1762641800
::res://Blocks/::1762648681
raw_blocks.blend::PackedScene::356845443477106382::1762648681::1762648685::1::::<><><>0<>0<>aedd2cd03bcc6fb7b6b00563f8e0fe46<>res://.godot/imported/raw_blocks.blend-1c1c18f02a4a03ea7970fa0ba131e7f7.scn::
::res://example/::1762641032
::res://example/assets/::1762641032
::res://Scenes/::1762648607
node_3d.tscn::PackedScene::8303843056569990361::1762648607::0::1::::<><><>0<>0<><>::uid://cgso6b777sf82::::res://Scripts/Player.gd<>uid://js1rgf2ylv0w::::res://Blocks/blocks2.tres<>uid://6x73jqbnk6om::::res://Scripts/CameraSpringArm.gd
map.gd::GDScript::1782850533486127118::1762645346::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/::1762648111
CameraSpringArm.gd::GDScript::2225328284610501796::1762641806::0::1::::<>SpringArm3D<><>0<>0<><>::
Player.gd::GDScript::5232038729751756833::1762648111::0::1::::<>CharacterBody3D<><>0<>0<><>::
