[gd_scene load_steps=12 format=3 uid="uid://dqkpc1ym06crh"]

[ext_resource type="Script" uid="uid://ds1uyuifatxx4" path="res://UI/actions.gd" id="1_cb6ip"]
[ext_resource type="Texture2D" uid="uid://lbmms6qxulhc" path="res://UI/button_shoot_regular.png" id="2_vudi7"]
[ext_resource type="Texture2D" uid="uid://bxprwscepoq5u" path="res://UI/button_shoot_hover.png" id="3_1vwyg"]
[ext_resource type="Texture2D" uid="uid://drtio560ngxss" path="res://UI/button_shoot_disabled.png" id="4_ahc04"]
[ext_resource type="Texture2D" uid="uid://07xs428cxwn" path="res://UI/button_move_regular.png" id="5_8cye3"]
[ext_resource type="Texture2D" uid="uid://cs4xene3hiu44" path="res://UI/button_move_hover.png" id="6_062e5"]
[ext_resource type="Texture2D" uid="uid://7p1amjtvrto7" path="res://UI/button_move_disabled.png" id="7_m2rse"]
[ext_resource type="Script" uid="uid://c2pvu23rgw0lc" path="res://UI/move.gd" id="8_rl1jb"]
[ext_resource type="Texture2D" uid="uid://bmv73hlxkiy6v" path="res://UI/button_guard_regular.png" id="9_58eop"]
[ext_resource type="Texture2D" uid="uid://yrgv37sr2all" path="res://UI/button_guard_hover.png" id="10_nivdu"]
[ext_resource type="Texture2D" uid="uid://blbuqbhcpkd6f" path="res://UI/button_guard_disabled.png" id="11_4wftv"]

[node name="actions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cb6ip")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.25
offset_top = -99.0
offset_right = 262.25
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Shoot" type="TextureButton" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 34.75
offset_top = 18.0
offset_right = 159.75
offset_bottom = 68.0
texture_normal = ExtResource("2_vudi7")
texture_hover = ExtResource("3_1vwyg")
texture_disabled = ExtResource("4_ahc04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Firstperson"]
libraries = {
&"": SubResource("AnimationLibrary_ifh66")
}

[node name="CameraSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(0.8660254, 0.35355338, 0.35355338, 0, 0.70710677, -0.70710677, -0.5, 0.6123724, 0.6123724, 0, 7.5216584, 0)
spring_length = -15.0
script = ExtResource("2_noarx")

[node name="TP_CAM" type="Camera3D" parent="CameraSpringArm"]
transform = Transform3D(-1, 5.9604645e-08, -1.1920929e-07, 2.9802322e-08, 1.0000001, 0, 8.940697e-08, 0, -1.0000001, 0.3696588, -0.619267, 0.9210925)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-5.9604645e-08, -0.86602545, 0.49999994, -1.4901161e-08, 0.49999994, 0.86602545, -1, 5.9604645e-08, -1.4901161e-08, 10, 7, 2)

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43389, 0, 19.226671)
up_direction = Vector3(0.09900619, 0.009950371, 0.9950371)
script = ExtResource("4_wosnj")
health = null

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 364.75
offset_top = 18.0
offset_right = 489.75
offset_bottom = 68.0
texture_normal = ExtResource("9_58eop")
texture_hover = ExtResource("10_nivdu")
texture_disabled = ExtResource("11_4wftv")
